samples/VisualizationPlayer/AudioNodePage.xaml

<Page
    x:Class="VisualizationPlayer.AudioNodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualizationPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:av="using:AudioVisualizer"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <av:SpectrumVisualizer Grid.Row="0" x:Name="notesSpectrum" UnlitElement="Transparent"></av:SpectrumVisualizer>
        <Grid Grid.Row="1" BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Grid>
            <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Grid>
            <Grid Grid.Column="2" BorderBrush="Black" BorderThickness="1"></Grid>
            <Grid Grid.Column="3" BorderBrush="Black" BorderThickness="1"></Grid>
            <Grid Grid.Column="4" BorderBrush="Black" BorderThickness="1"></Grid>
        </Grid>
    </Grid>
</Page>
