samples/VisualizationPlayer/BarMeterPage.xaml

<Page
    x:Class="VisualizationPlayer.BarMeterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualizationPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="using:AudioVisualizer"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <a:DiscreteVUBar Grid.Row="0" Grid.Column="0" ChannelIndex="0" UnlitElement="LightGray" Source="{x:Bind MeterSource}" RelativeElementMargin="0.1,0.1,0.1,0.1" Margin="10,50,10,50" DisplayPeak="True"></a:DiscreteVUBar>
        <a:DiscreteVUBar Grid.Row="0" Grid.Column="1" ChannelIndex="1" UnlitElement="LightGray" Source="{x:Bind MeterSource}"  RelativeElementMargin="0.1,0.1,0.1,0.1" Margin="10,50,10,50"></a:DiscreteVUBar>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <a:DiscreteVUBar Grid.Row="0" Source="{x:Bind MeterSource}" Orientation="Horizontal" x:Name="bar0" RelativeElementMargin="0.25,0.05,0.25,0.05"></a:DiscreteVUBar>
            <a:DiscreteVUBar Grid.Row="1" Source="{x:Bind MeterSource}" Orientation="Horizontal" x:Name="bar1" RelativeElementMargin="0.25,0.05,0.25,0.05"></a:DiscreteVUBar>
        </Grid>

    </Grid>
</Page>
