samples/VisualizationPlayer/ExperimentWithControlsPage.xaml

<Page
    x:Class="VisualizationPlayer.ExperimentWithControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualizationPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="using:AudioVisualizer"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:ExperimentDataContext x:Key="dataContext"></local:ExperimentDataContext>
    </Page.Resources>
    <Grid DataContext="{StaticResource dataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="20" Grid.Column="0" x:Name="barLabels"></Grid>
            <Border Margin="20" Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                <a:DiscreteVUBar x:Name="barControl"></a:DiscreteVUBar>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <!-- control center -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="50">
                        <Slider Minimum="-100" Maximum="20" Orientation="Vertical" Header="RMS" TickFrequency="20" TickPlacement="Outside" Value="{Binding Path=Rms, Mode=TwoWay}"></Slider>
                        <Slider Minimum="-100" Maximum="20" Orientation="Vertical" Header="Peak" TickFrequency="20" TickPlacement="Outside" Value="{Binding Path=Peak, Mode=TwoWay}"></Slider>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
