samples/VisualizationPlayer/MainPage.xaml

<Page
    x:Class="VisualizationPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:AudioVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VisualizationPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView
        x:Name="navView"
        IsPaneOpen="True"
        SelectionChanged="navView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="MediaPlayer" Tag="VisualizationPlayer.MediaPlayerPage">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Play" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="AudioNode" Tag="VisualizationPlayer.AudioNodePage">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Microphone" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Experiment" Tag="VisualizationPlayer.ExperimentWithControlsPage">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="PreviewLink" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            

        </NavigationView.MenuItems>
        <NavigationView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame x:Name="ContentFrame" Grid.Row="0" />
            </Grid>
        </NavigationView.Content>
    </NavigationView>
</Page>
