samples/VisualizationPlayer/PlayerPage.xaml

<Page
    x:Class="VisualizationPlayer.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualizationPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="using:AudioVisualizer"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="visibilityConverter"></local:BooleanToVisibilityConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="nowPlaying" Margin="20,0,0,0"></TextBlock>
        <Pivot Grid.Row="1">
            <PivotItem Header="Analog">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <a:AnalogVUMeter Grid.Column="0" MinWidth="200" MinHeight="100" Margin="50,50,50,250" x:Name="analog0"></a:AnalogVUMeter>
                    <a:AnalogVUMeter Grid.Column="1" MinWidth="200" MinHeight="100" Margin="50,50,50,250" x:Name="analog1"></a:AnalogVUMeter>
                </Grid>
            </PivotItem>
            <PivotItem Header="Spectrum">

            </PivotItem>
            <PivotItem Header="Custom draw">
                <a:CustomVisualizer Grid.Column="0" x:Name="spectrum" CreateResources="spectrum_CreateResources" Draw="spectrum_Draw"></a:CustomVisualizer>
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider
                        x:Name="seekSlider"
                        Grid.Row="0"
                        Margin="40,5"
                        Orientation="Horizontal"
                        ValueChanged="seekSlider_ValueChanged" />
            <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <a:CustomVisualizer
                            x:Name="PositionDisplay"
                            Width="75"
                            Height="40"
                            Draw="PositionDisplay_Draw" />
                <AppBarButton Click="PlayButton_Click" Icon="Play"/>
                <AppBarButton Click="StopButton_Click" Icon="Pause" />
                <AppBarButton Click="OpenFile_Click" Icon="OpenFile" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
