samples/VisualizationPlayer/SpectrumPage.xaml

<Page
    x:Class="VisualizationPlayer.SpectrumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualizationPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vis="using:AudioVisualizer"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <vis:SpectrumVisualizer Grid.Row="0" Grid.ColumnSpan="3" x:Name="spectrum" UnlitElement="LightGray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Padding="2" BorderBrush="Blue" BorderThickness="1" RelativeElementMargin="0.01,0.1,0.1,0.01"></vis:SpectrumVisualizer>
        <vis:DiscreteVUBar Grid.Row="1" DisplayPeak="True" Grid.Column="0"  x:Name="leftVU" Width="20" Height="100" RelativeElementMargin="0.1,0.1,0.1,0.1" HorizontalAlignment="Center"></vis:DiscreteVUBar>
        <vis:DiscreteVUBar Grid.Row="1" Grid.Column="1" DisplayPeak="True" x:Name="rightVU" Width="20" Height="100" RelativeElementMargin="0.1,0.1,0.1,0.1" HorizontalAlignment="Center"></vis:DiscreteVUBar>
    </Grid>
</Page>
