VisualizerPlayer/MainPage.xaml

<Page
    x:Class="VisualizerPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualizerPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton Icon="OpenFile" Click="OpenFile_Click"></AppBarButton>
        </CommandBar>
        <win2d:CanvasAnimatedControl Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Height="100" CreateResources="CanvasAnimatedControl_CreateResources" Draw="CanvasAnimatedControl_Draw" SizeChanged="CanvasAnimatedControl_SizeChanged">

        </win2d:CanvasAnimatedControl>

        <MediaElement x:Name="mePlayer" Grid.Row="2" AudioCategory="Media"
                      AreTransportControlsEnabled="True">
            
        </MediaElement>
        <ToggleSwitch IsOn="True" Grid.Row="2" Margin ="20,0"
                      VerticalAlignment="Center" Toggled="ToggleSwitch_Toggled">Visualization</ToggleSwitch>
    </Grid>
</Page>
