samples/__VisualizerPlayer/MainPage.xaml

<Page
    x:Class="VisualizerPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualizerPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="using:AudioVisualizer"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton Icon="OpenFile" Click="OpenFile_Click"></AppBarButton>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" Text="LED bar" Foreground="White"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" Text="Custom visualizer" Foreground="White"/>
            <a:DiscreteVUBar x:Name="vuBar" Grid.Column="0" Grid.Row="1" Margin="10" Padding="10" BorderBrush="Black" BorderThickness="1"></a:DiscreteVUBar>
            <a:CustomVisualizer Grid.Column="1" Grid.Row="1" x:Name="visualizer" Draw="visualizer_Draw" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></a:CustomVisualizer>
        </Grid>
        <!--<MediaElement Grid.Row="2" x:Name="mePlayer"></MediaElement>-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ToggleSwitch IsOn="True" Grid.Row="2" Margin ="20,0"
                      VerticalAlignment="Center" Toggled="ToggleSwitch_Toggled">Visualization</ToggleSwitch>
            <Slider Width="300" Orientation="Horizontal" x:Name="seekBar" ValueChanged="seekBar_ValueChanged"></Slider>
        </StackPanel>

    </Grid>
</Page>
